<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Force Directed Graph</title>
    <link rel="stylesheet" href="./../style.css" />
    <style>
      .main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .container {
        margin: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      .renderer {
        display: flex;
        margin: 24px;
        border: 1px dashed #aaa;
        position: relative;
        min-width: 360px;
        width: 40%;
        height: 80%;
      }

      p {
        z-index: 99;
        width: 100%;
        position: absolute;
        bottom: 5%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h3>Force Directed Graph</h3>
      <div class="container">
        <div class="renderer" id="canvas-renderer">
          <p>Canvas</p>
        </div>
        <div class="renderer" id="svg-renderer">
          <p>SVG</p>
        </div>
      </div>
    </div>

    <script type="module" src="./main.js"></script>
  </body>
</html>
