<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>threejs demo</title>
    <link rel="stylesheet" href="./../style.css" />
    <style>
      .main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .container {
        margin: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        min-width: 360px;
        height: 80%;
        padding: 8px;
      }

      .renderer {
        margin: 8px;
        position: relative;
        border: 1px dashed #aaa;
        width: 90%;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <!-- <h3>Coordinate Systems</h3> -->

      <div class="container">
        <div id="demo1" class="renderer"></div>
        <div id="demo2" class="renderer"></div>
        <div id="demo3" class="renderer"></div>
        <div id="demo4" class="renderer"></div>
        <div id="demo5" class="renderer">
          <div style="position: absolute">
            <button id="group1">跳转group1</button>
            <button id="group2">跳转group2</button>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
