<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15. Earth</title>
    <link rel="stylesheet" href="./../style.css" />
    <style>
      .container {
        margin: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
      }

      .renderer {
        margin: 8px;
        display: flex;
        position: relative;
        border: 1px dashed #aaa;
        width: 400px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <canvas class="renderer" id="renderer1" />
      </div>
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
