<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. SVG Animation</title>
    <link rel="stylesheet" href="./../style.css" />
    <style>
      .main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .container {
        margin: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        min-width: 360px;
        height: 80%;
        padding: 8px;
      }

      .renderer {
        margin: 8px;
        display: flex;
        position: relative;
        border: 1px dashed #aaa;
        width: 300px;
        height: 300px;
      }

      .scene-nav-info {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <!-- <h3>Circle Animation</h3> -->

      <div class="container">
        <!-- <div id="animate1" class="renderer"></div> -->
        <!-- <div id="animate2" class="renderer"></div> -->
        <div id="animate3" class="renderer"></div>
        <!-- <div id="graph2" class="renderer"></div>
        <div id="graph3" class="renderer"></div> -->
      </div>
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
