<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Lines</title>
    <link rel="stylesheet" href="./../style.css" />
    <style>
      .main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .container {
        margin: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        border: 1px dashed #aaa;
        width: 60%;
        min-width: 360px;
        height: 80%;
      }

      .renderer {
        display: flex;
        position: relative;
        width: 100%;
        height: 100%;
      }

      #chart .u-line {
        stroke: #aaa;
        stroke-dasharray: 2 2;
      }
      #chart .u-point circle {
        fill: orange;
      }
      #chart {
        text-anchor: middle;
        font: 11px var(--sans-serif);
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <!-- <h3>Lines</h3> -->
      <div class="container"></div>
      <p>
        <button id="line-btn">draw line</button>
        <!-- <button id="rotate">rotate</button>
        <button id="fit">fit</button>
        <button id="update">update</button> -->
      </p>
    </div>
    <script type="module" src="./main2.js"></script>
  </body>
</html>
